# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


db.locusnine.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.locusnine.url="jdbc:sqlserver://192.168.31.189:1433;databaseName=locusnine"
db.locusnine.user="sa" 
db.locusnine.password="p@ssword"

play.modules     {
enabled += "modules.DIModules"
}

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["."]
}
